@import "~bootstrap/scss/bootstrap";

.App {
  background-color: #212E47;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: #CFDCF5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  flex: 2 2 auto;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 3 3 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.date-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly + safe;
}

.date-card {
  font-size: calc(5px + 2vmin);
  border: solid 2px #CFDCF5;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  flex: 1 1 auto;
}

.card-details {
  font-size: calc(8px + 2vmin);
  border: solid 2px #CFDCF5;
  border-radius: 10px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 800px) {
  .card-details {
    font-size: calc(8px + 2vmin);
    border: solid 2px #CFDCF5;
    border-radius: 10px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.card-details > p, h2 {
  margin: .5rem;
}
